
//////////////////// HARD RESET ////////////////////

* {
    margin: 0;
    padding: 0;
}

//////////////////// GLOBAL STYLE ////////////////////

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    p {
        font-size: 16px;
    }
}

$my-white: #FDFFFC;
$my-gray: #0D1B1E;
$my-red: #D30019;
$my-beige: #E2DBBE;
$my-blue: #A9DDD6;

$large-size: 1200px;
$medium-size: 800px;
$small-size: 420px;


///////////////////////// MENU /////////////////////////

.navbar {
    background-color: $my-beige;
    padding: 10px 5%;
    .navbar-nav {
        margin-left: auto;
        @media only screen and (max-width: 992px) {
            position: relative;
            a {
                text-align: center;
            }
        }
    }
    .navbar-brand {
        .coop-logo {
            width: 160px;
        }
    }
}

///////////////////////// HOME & CONTAINER /////////////////////////


.container {
    margin-top: 20px;
    max-width: 1400px;
    .jumbotron {
        background-color: $my-gray;
        color: white;
        border-radius: 0;
    }
    .intro {
        margin: 20px 0;
        text-align: center;
    }
    .food-crates {
        .crate-item {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 450px;
            margin-bottom: 10px;
            .crate-text {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 40px 20px;
                flex-grow: 1;
                width: calc(100% * (1/2) - 10px);
                background-color: $my-beige;
                height: 450px;
                h3, h4, p {
                    text-align: center;
                }
                h4 {
                    margin-bottom: 15px;
                }
            }
            .crate-img {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                flex-grow: 1;
                width: calc(100% * (1/2) - 10px);
                height: 450px;
                overflow: hidden;
                img {
                    height: 100%;
                    margin-left: 50%;
                    transform: translateX(-50%);
                }
            }
            .left {
                margin-right: 5px;
            }
            .right {
                margin-left: 5px;
            }
            @media only screen and (max-width: 992px) {
                display: block;
                position: relative;
                margin-bottom: 10px;
                height: 100%;
                .crate-text {
                    width: 100%;
                    display: block;
                    position: relative;
                }
                .crate-img {
                    width: 100%;
                    display: block;
                    position: relative;
                }
                .left {
                    margin-right: 0;
                }
                .right {
                    margin-left: 0;
                }
            }
        }
    }
}



///////////////////////// GUIDES /////////////////////////

.container {
    .video-tiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .video-item {
            width: calc(50% - 20px);
            padding: 20px;
            margin: 10px;
            h4 {
                text-align: center;
                margin-bottom: 10px;
            }
            iframe {
                display: block;
                margin: 0 auto;
                width: 100%;
                height: auto;
                min-height: 315px;
            }
        }
    }
    @media only screen and (max-width: 992px) {
        .video-tiles {
            .video-item {
                width: 100%;
            }
        }
    }
}




//////////////////////// FOOTER //////////////////////

.footer {
    background-color: $my-beige;
    margin: 40px 0 0 0;
    .social {
        margin: 15px 30px 0px auto;
        width: 400px;
        padding-bottom: 15px;
        img {
            width: 40px;
        }
    }
    .map {
        width: 400px;
        height: 200px;
        margin: 15px 30px 15px auto;
        padding-bottom: 15px;
    }
}